<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16cbd2add6444ddf84fda30228a14a8e" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Course" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Department" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Enrollment" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Instructor" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.OfficeAssignment" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK_dbo_Course_dbo_Department_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_dbo_Enrollment_dbo_Course_CourseId" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_dbo_Department_dbo_Instructor_InstructorId" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_dbo_Enrollment_dbo_Student_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_dbo_OfficeAssignment_dbo_Instructor_InstructorId" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.CourseInstructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>